# AndroidSpring2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androide/androidspring2/app/: ConexionAcitivty.java  ListaUsuarios.java  Usuario.java
app/src/main/res/layout/: conexion_acitivty.xml
app/src/main/res/menu/: conexion_acitivty.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
